body{
    background-color: rgb(213, 210, 210);
}

nav{
    background-color: rgb(213, 210, 210);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    box-shadow: 0px 5px 2px #660c2714;
}
#name-container{
    font-weight: bold;
    font-size: 2em;
    margin-left: 3%;
    
}


.topnav {
    overflow: hidden;
   
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
 
  
  .topnav .icon {
    display: none;
  }
  
 
  
 
  
  
  
  .topnav a:hover{
    
    color: green;
  }
  
  



  #dis-container{
    display: flex;
    background: url(./assests/148576-red-and-black-curve-background.jpg);
    background-size: cover;

  }

  .flex-item-1{
    
    width: 50%;
    padding: 5%;
  }
  .flex-item-2{
    width: 50%;
  }
  #dis-container h3 {
    font-size: 2em;
    font-weight: bold;
    
  }

  #dis-container p{
    color: antiquewhite;
  }

  .buttons button{
    border-radius: 5px;
    padding: 5px 20px;
    font-weight: bold;
    color: white;
    margin-right: 15px;
    border: 1px solid rgb(70, 69, 69);


  }

  #guy-image{
    width: 95%;
    position: relative;
    bottom: 0px;
  }

  .buttons button:hover{
    transform: scale(1.1,1.1);
    box-shadow: 2px 2px 2px white;
    border: 1px solid rgb(70, 69, 69);
  }

#about-container{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: 5%;
    box-shadow: 15px 15px 8px rgb(187, 183, 183), -15px -15px 8px rgb(187, 183, 183);
    border-radius: 30px;
   
    background: url("./assests/banner-guy.png");
    background-size:45%;
    background-position-x: left;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-color: white;
    
}

#about-content{
    width: 55%;
    padding: 2%;
    
}

#about-me{
    border-bottom: 5px solid orangered;
    font-size: 2em;
}

#about-content p{
    color: #105652;
    font-size: 1.5em;
}
.main-display-image{
    border-radius: 10px;
    padding: 2%;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(197, 193, 193),-5px -5px 10px rgb(197, 193, 193);
}
  
.image-container-filex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

   
}
.main-display-image p{

    color: #105652;
    margin-bottom: 12px;
    margin-top: 0px;
    
}

.grid{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    width: 90%;
    margin: auto;
}
.grid img{
    margin: 10px 1px;
}
.port{
    width: 10%;
    border-bottom: 5px solid orangered;
    font-size: 2em;
    font-weight: bold;
    
    display: flex;
    justify-content: center;
    margin: auto;
    
}
.portfolio{
    display: flex;
    justify-content: center;
}
.resume-container{
    width: 90%;
    margin: 5%;
  
}

.grid-resume{
    display: flex;
 justify-content: space-between;
}
.grid-item1{
    width: 50%;
    
    padding: 2%;
}
.grid-item2{
   width: 35%;
  
    
}

.grid-item2 img{
    width: 90%;
}

.div-logo {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 20px 20px;
    align-items: center;
    border-radius: 10px;
    margin: 5% 0px;
}
.div-logo img{
    width: 50px;

}
.image-div-below{
    background-color: white;
    border-radius: 10px;
    width: 95%;
    margin: auto;
    margin-top: 5%;

}
.div-work-experience{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
#circle{
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: #09BCAB;
}
#postt{
    color: #105652;
   
}
#year{
    
    background-color: #FCA738;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
    
}
.div-new{
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fb{
    border-left: 5px solid #09BCAB;
    padding: 4%;
    color: #105652;
    position: relative;
    left: 7px;
    top: -5px;
}
.experience-2{
    position: relative;
    top: -10px;
}
.paragraph{
    color: #333333;
}
.port1{
    width: 30%;
    border-bottom: 5px solid orangered;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
   
    margin: auto;
    
}
.main-people{
    width: 90%;
    margin: 5%;
    border-radius: 20px;
    box-shadow: 15px 15px 10px rgb(197, 193, 193),-15px -15px 10px rgb(197, 193, 193);
    background-color: white;

}

#people{
   
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   padding: 5%;
   
}
.people-1{
    width: 27%;
    text-align: center;

}
.div-footer{
    background-color: rgb(246, 197, 107);
    color: rgb(79, 4, 4);
    padding: 10px ;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
}

#contact-me{
    border-bottom: 5px solid orangered;
    font-size: 2em;
   margin: auto;
   width: 20%;
   text-align: center;
  
}
.form-flex{
    display: flex;
    border-radius: 20px;
    width: 90%;
    margin: 5%;

}
.form-item-1{
    width: 50%;
    border-radius: 20px 0px 0px 20px;
    background-color: white;
    padding: 5%;
}
.form-item-2{
    width: 50%;
    background-color: rgb(246, 197, 107);
    border-radius: 0px 20px 20px 0px;
    padding: 5%;
}
.mail, .call, .locaton {
    color: grey;
    margin: 10px 0px;
}
form{
    width: 95%;
    margin: auto;
}
input,textarea{
    width: 100%;
    height: 50px;
}
label{
    font-size: 1.2em;
}

form button{
    padding: 10px 40px ;
    background-color: green;
    color: white;
    font-weight: bold;

}
.form-item-1 p{
    font-size: 1.2em;
}
footer{
    background-color: rgb(246, 197, 107);
    text-align: center;
    padding: 20px;
}


@media screen and (max-width: 700px) {


    .topnav a{
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }


    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 50%;
      text-align: left;
    }
    #dis-container{
        display: block;
       
    
      }
    
      .flex-item-1{
        
        width: 90%;
        padding: 4%;
      }
      .flex-item-2{
        width: 100%;
      }

      #dis-container h3 {
        font-size: 1em;
        font-weight: bold;
        
      }
      .buttons button{
      
        padding: 5px 10px;
       
        margin-right: 12px;
      }
      #about-container{
        display: block;
       
        background-size:95%;
        background-position-x: left;
        background-position-y: bottom;
        background-repeat: no-repeat;
            box-shadow: 5px 5px 8px rgb(187, 183, 183), -5px -5px 8px rgb(187, 183, 183);

        
        
    }
    #about-content{
        width: 90%;
        padding: 2%;
       
        
    }
    .porrtfolio{
        display: none;
    }
    #people{
   
        display: block;
        
     }
     .people-1{
        width: 90%;
      
    
    }
    .port1{
        width: 80%;
    }
    .main-people{
       
        box-shadow: 5px 5px 10px rgb(197, 193, 193),-5px -5px 10px rgb(197, 193, 193);
       
    
    }
    .form-flex{
        display: block;
        
    
    }
    .form-item-1{
        width: 90%;
        border-radius: 20px 20px 0px 0px;
        
    }
    .form-item-2{
        width: 90%;
        border-radius: 0px 0px 20px 20px;
     
    }
    #contact-me{
        border-bottom: 5px solid orangered;
        font-size: 2em;
       margin: auto;
       width: 50%;
       text-align: center;
      
    }


  }
  @media only screen and (max-width:800px){
    .grid-resume{
        display: block;
    
    }
    .grid-item1{
        width: 100%;
        
        padding: 2%;
    }
    .grid-item2{
       width: 100%;
      
        
    }
  }

  


